
> @ultramarket/admin-panel@1.0.0 test
> vitest


[1m[44m DEV [49m[22m [34mv3.2.4 [39m[90mD:/UltraMarket/frontend/admin-panel[39m

[31mNo test files found. You can change the file name pattern by pressing "p"
[39m
[2minclude: [22m[33m**/*.{test,spec}.?(c|m)[jt]s?(x)[39m
[2mexclude:  [22m[33m**/node_modules/**[2m, [22m**/dist/**[2m, [22m**/cypress/**[2m, [22m**/.{idea,git,cache,output,temp}/**[2m, [22m**/{karma,rollup,webpack,vite,vitest,jest,ava,babel,nyc,cypress,tsup,build,eslint,prettier}.config.*[39m

^C^C